
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Z7./vKCP8tjqHKb0dhrzT.1shsGML.a5qea8j59290EQoVMoqy9wq"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$Zo/0EZEdLt9Nxu456EfrcO.WichA9uiA1cASgAi8QVEXZJGRVXdo."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

DonaireBulletin01=6

# acme.entities.bulletins.DonaireBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.DonaireBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Carlos Ruiz Zafón"
# 	- text: java.lang.String = "La sombra del viento"
# 	- moment: java.util.Date = <<Fri May 01 21:00:00 CEST 2020>>

MartinezBulletin01=7

# acme.entities.bulletins.MartinezBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.MartinezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "https://twitter.com/"
# 	- description: java.lang.String = "Donde las críticas constructivas, brillan por su ausencia."
# 	- moment: java.util.Date = <<Thu Oct 22 17:30:00 CEST 2020>>

Advertisement01=8

# acme.entities.advertisements.Advertisement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.advertisements.Advertisement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Advertisement 1"
# 	- picture: java.lang.String = "https://ar.pinterest.com/pin/833940055989345675/"
# 	- creationMoment: java.util.Date = <<Tue Jul 21 18:00:00 CEST 2020>>
# 	- displayPeriod: java.util.Date = <<Sun Dec 20 17:00:00 CET 2020>>
# 	- text: java.lang.String = "Text Advertisement 1"
# 	- discounts: java.lang.String = "SMALL"
# 	- item: java.lang.Double = 3.0

Advertisement02=9

# acme.entities.advertisements.Advertisement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.advertisements.Advertisement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Advertisement 2"
# 	- picture: java.lang.String = "https://ar.pinterest.com/pin/833940055989345675/"
# 	- creationMoment: java.util.Date = <<Wed Oct 21 18:00:00 CEST 2020>>
# 	- displayPeriod: java.util.Date = <<Sun Dec 20 17:00:00 CET 2020>>
# 	- text: java.lang.String = "Text Advertisement 2"
# 	- discounts: java.lang.String = "AVERAGE"
# 	- item: java.lang.Double = 5.0

Advertisement03=10

# acme.entities.advertisements.Advertisement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.advertisements.Advertisement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Advertisement 3"
# 	- picture: java.lang.String = "https://ar.pinterest.com/pin/833940055989345675/"
# 	- creationMoment: java.util.Date = <<Thu Apr 02 02:00:00 CEST 2020>>
# 	- displayPeriod: java.util.Date = <<Tue Oct 20 22:30:00 CEST 2020>>
# 	- text: java.lang.String = "Text Advertisement 3"
# 	- discounts: java.lang.String = "AVERAGE"
# 	- item: java.lang.Double = 4.0

Advertisement04=11

# acme.entities.advertisements.Advertisement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.advertisements.Advertisement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Advertisement 4"
# 	- picture: java.lang.String = "https://ar.pinterest.com/pin/833940055989345675/"
# 	- creationMoment: java.util.Date = <<Mon Oct 12 13:02:00 CEST 2020>>
# 	- displayPeriod: java.util.Date = <<Tue Nov 10 07:00:00 CET 2020>>
# 	- text: java.lang.String = "Text Advertisement 4"
# 	- discounts: java.lang.String = "LARGE"
# 	- item: java.lang.Double = 7.0

Suggestion01=12

# acme.entities.suggestions.Suggestion{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.suggestions.Suggestion:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Suggestion 01"
# 	- description: java.lang.String = "Podemos hacerte una sugerencia si lo desea."
# 	- creationMoment: java.util.Date = <<Thu Oct 22 17:30:00 CEST 2020>>
# 	- email: java.lang.String = "sardongui@us.es"

Figment01=13

# acme.entities.figments.Figment{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.figments.Figment:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Figment 1"
# 	- creationMoment: java.util.Date = <<Thu Oct 22 11:00:00 CEST 2020>>
# 	- nameInventor: java.lang.String = "Sara"
# 	- description: java.lang.String = "This is a description 1"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 30.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 70.00>>

Figment02=14

# acme.entities.figments.Figment{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.figments.Figment:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Figment 2"
# 	- creationMoment: java.util.Date = <<Sat Oct 10 21:00:00 CEST 2020>>
# 	- nameInventor: java.lang.String = "Raquel"
# 	- description: java.lang.String = "This is a description 2"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 10.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 20.00>>

new01=15

# acme.entities.news.New{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.news.New:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Info"
# 	- picture: java.lang.String = "https://png.pngtree.com/picture-new1.jpg"
# 	- title: java.lang.String = "Ejemplo1"
# 	- moment: java.util.Date = <<Sun Oct 25 10:21:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Nov 20 23:00:00 CET 2020>>
# 	- body: java.lang.String = "Esto es una novedad de ejemplo (1)"
# 	+ relatedNews: java.util.Collection<java.lang.String> = []

new02=16

# acme.entities.news.New{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.news.New:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Warning"
# 	- picture: java.lang.String = "https://png.pngtree.com/picture-new2.jpg"
# 	- title: java.lang.String = "Ejemplo2"
# 	- moment: java.util.Date = <<Sun Oct 25 10:25:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Nov 20 23:00:00 CET 2020>>
# 	- body: java.lang.String = "Esto es una novedad de ejemplo (2)"
# 	+ relatedNews: java.util.Collection<java.lang.String> = ["www.related-new1.com", "www.related-new2.com"]

new03=17

# acme.entities.news.New{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.news.New:
# 	- serialVersionUID: long = 1
# 	- category: java.lang.String = "Info"
# 	- picture: java.lang.String = "https://png.pngtree.com/picture-new3.jpg"
# 	- title: java.lang.String = "Ejemplo3"
# 	- moment: java.util.Date = <<Thu Oct 22 12:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Oct 23 23:00:00 CEST 2020>>
# 	- body: java.lang.String = "Esto es una novedad de ejemplo (3)"
# 	+ relatedNews: java.util.Collection<java.lang.String> = ["www.related-new3.com"]

materialSheet01=18

# acme.entities.materialSheets.MaterialSheet{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Material Sheet 1"
# 	- description: java.lang.String = "Esto es una hoja de inventario de ejemplo (1)"
# 	- providerName: java.lang.String = "Provider 1"
# 	- providerHomePage: java.lang.String = "https://www.provider1.com"
# 	- rating: java.lang.Integer = 3

materialSheet02=19

# acme.entities.materialSheets.MaterialSheet{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Material Sheet 2"
# 	- description: java.lang.String = "Esto es una hoja de inventario de ejemplo (2)"
# 	- providerName: java.lang.String = "Provider 1"
# 	- providerHomePage: java.lang.String = "https://www.provider1.com"
# 	- rating: java.lang.Integer = 1

materialSheet03=20

# acme.entities.materialSheets.MaterialSheet{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.materialSheets.MaterialSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Material Sheet 3"
# 	- description: java.lang.String = "Esto es una hoja de inventario de ejemplo (3)"
# 	- providerName: java.lang.String = "Provider 2"
# 	- providerHomePage: java.lang.String = "https://www.provider2.com"
# 	- rating: java.lang.Integer = 5

toolSheet01=21

# acme.entities.toolSheets.ToolSheet{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Sheet 1"
# 	- description: java.lang.String = "Esto es una hoja de herramientas de ejemplo (1)"
# 	- providerName: java.lang.String = "Provider 3"
# 	- providerHomePage: java.lang.String = "https://www.provider3.com"
# 	- rating: java.lang.Integer = 4

toolSheet02=22

# acme.entities.toolSheets.ToolSheet{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Sheet 2"
# 	- description: java.lang.String = "Esto es una hoja de herramientas de ejemplo (2)"
# 	- providerName: java.lang.String = "Provider 4"
# 	- providerHomePage: java.lang.String = "https://www.provider4.com"
# 	- rating: java.lang.Integer = 2

toolSheet03=23

# acme.entities.toolSheets.ToolSheet{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.toolSheets.ToolSheet:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Sheet 3"
# 	- description: java.lang.String = "Esto es una hoja de herramientas de ejemplo (3)"
# 	- providerName: java.lang.String = "Provider 4"
# 	- providerHomePage: java.lang.String = "https://www.provider4.com"
# 	- rating: java.lang.Integer = 2

Customisation=24

# acme.entities.customisations.Customisation{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.customisations.Customisation:
# 	- serialVersionUID: long = 1
# 	- spamwords: java.lang.String = "sex,hard core,viagra,cialis,nigeria,you've won, million dollar,sexo,duro,has ganado,millon de dolares"
# 	- threshold: java.lang.Double = 2.5
# 	- newsCategories: java.lang.String = "Breaking news,Important news,Warning,Information"
# 	- itemsCategories: java.lang.String = "Toilette,Kitchen,Living room,Sleeping room,Garden"

